#
spring.application.name=urlshortner
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.flywaydb.core=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.open-in-view=false
